<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/styles.css">
    <title>Lift</title>
</head>
<body>
    <div class="container">
        <h1 class="header">The Lift</h1>
        <div class="button_container">
            <button class="lift_start">Start lift from random floor</button>
            <button class="save_floor">Save floor</button>
            <button class="clear_floor">Clear floor</button>
        </div>
        <div class="building">
            <div class="building_image_right"></div>
            <div class="building_image_left"></div>
            <div class="lift__shaft">
                <div class="lift"></div>
                <div class="lift__wheel-holder"></div>
                <div class="lift__wheel">
                    <div class="wheel__spoke"></div>
                    <div class="wheel__spoke_second"></div>
                </div>
                <div class="lift__counterweight"></div>
                <div class="lift__rope_one"></div>
                <div class="lift__rope_two"></div>
                <div class="lds-spinner"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
            </div>
            <div class="floors">
                <div id="10" class="floor">Press me!</div>
                <div id="9" class="floor">Press me!</div>
                <div id="8" class="floor">Press me!</div>
                <div id="7" class="floor">Press me!</div>
                <div id="6" class="floor">Press me!</div>
                <div id="5" class="floor">Press me!</div>
                <div id="4" class="floor">Press me!</div>
                <div id="3" class="floor">Press me!</div>
                <div id="2" class="floor">Press me!</div>
                <div id="1" class="floor">Press me!</div>
            </div>
        </div>
    </div>
    <script defer src="js/script.js"></script>

</body>
</html>